<html>

<head>
  <meta charset="UTF-8">
  <title>Centered Text</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* centers horizontally */
      align-items: center;     /* centers vertically */
      background-color: black; /* black background */
      color: #00ff00;          /* green text */
      font-family: 'Courier New', monospace; /* hacker-style font */

    }

    h1 {
      font-size: 10rem; /* makes the text big */
      text-align: center;
    }

    h2 {
      font-size: 5rem; /* makes the text big */
      text-align: center;
    }

    h3 {
    	font-size: 5rem;
	color: red;
    }




  </style>
</head>

	<body>

	<center>
<h2>
Time before the end...
</h2>

<h1>
<p id="demo"></p>
<br/>
</h1>

<h3>
[STRESS=ON] :-)
</h3>

<script>
// Set the date we're counting down to
var countDownDate = new Date("June 26, 2025 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>



	</center>
</body>
</html>
